<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:id="@+id/toastLayout">

    <ImageView
            android:layout_width="52dp"
            android:layout_height="53dp" android:id="@+id/imageView"
            android:layout_weight="1" app:srcCompat="@android:drawable/btn_star_big_on"/>
    <TextView
            android:text="I'm the King of the world."
            android:layout_width="wrap_content"
            android:layout_height="53dp" android:id="@+id/textView" android:layout_weight="1"
            android:textAlignment="center" android:textSize="18sp"/>
</LinearLayout>
